# marvelapp

./: .gitignore  README.MD
app/: build.gradle  keys.properties  proguard-rules.pro
app/src/androidTest/java/com/jameshayward/marvelapp/ui/randomhero/: RandomHeroTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameshayward/marvelapp/: MainActivity.kt
app/src/main/java/com/jameshayward/marvelapp/common/: BaseViewModel.kt  Disposable.kt  Utils.kt
app/src/main/java/com/jameshayward/marvelapp/common/di/: FragmentScope.kt  IoScheduler.kt  LoggingInterceptor.kt  MoshiConverter.kt  RxJavaCallAdapter.kt  SessionDataPreferences.kt  UiScheduler.kt
app/src/main/java/com/jameshayward/marvelapp/data/comicslist/: ComicsListDataSource.kt  ComicsListRepository.kt
app/src/main/java/com/jameshayward/marvelapp/data/randomhero/: RandomHeroDataSource.kt  RandomHeroRepository.kt
app/src/main/java/com/jameshayward/marvelapp/domain/comic/: Comic.kt
app/src/main/java/com/jameshayward/marvelapp/domain/comicslist/repository/: ComicsListRepositoryInterface.kt
app/src/main/java/com/jameshayward/marvelapp/domain/comicslist/usecase/: ComicsListUseCase.kt
app/src/main/java/com/jameshayward/marvelapp/domain/common/usecase/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/java/com/jameshayward/marvelapp/domain/hero/: Hero.kt
app/src/main/java/com/jameshayward/marvelapp/domain/randomhero/repository/: RandomHeroRepositoryInterface.kt
app/src/main/java/com/jameshayward/marvelapp/domain/randomhero/usecase/: GetRandomComicUseCase.kt
app/src/main/java/com/jameshayward/marvelapp/presentation/comicslist/: ComicsListViewModel.kt
app/src/main/java/com/jameshayward/marvelapp/presentation/common/: ViewModelFactory.kt
app/src/main/java/com/jameshayward/marvelapp/presentation/randomhero/: RandomHeroViewModel.kt
app/src/main/java/com/jameshayward/marvelapp/ui/: MarvelApp.kt
app/src/main/java/com/jameshayward/marvelapp/ui/comicdetails/: ComicDetailsFragment.kt
app/src/main/java/com/jameshayward/marvelapp/ui/comicslist/: ComicsListAdapter.kt  ComicsListFragment.kt
app/src/main/java/com/jameshayward/marvelapp/ui/common/: ImageHandler.kt
app/src/main/java/com/jameshayward/marvelapp/ui/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  ComicsListModule.kt  DomainModule.kt  PresentationModule.kt  RandomHeroModule.kt  RetrofitModule.kt  SessionDataModule.kt  UiModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/jameshayward/marvelapp/ui/randomhero/: RandomHeroFragment.kt
app/src/main/res/drawable/: btn_background.xml  ic_header.xml
app/src/main/res/drawable-anydpi/: ic_comics_list.xml
app/src/main/res/layout/: activity_main.xml  cell_comic.xml  fragment_comics_list.xml  fragment_random_hero.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/mock/java/com/jameshayward/marvelapp/ui/di/: DataModule.kt
app/src/prod/java/com/jameshayward/marvelapp/ui/di/: DataModule.kt
app/src/test/java/com/jameshayward/marvelapp/data/comicslist/: ComicsListRepositoryTest.kt
app/src/test/java/com/jameshayward/marvelapp/presentation/comicslist/: ComicsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
