<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_comics_list">

    <fragment
        android:id="@+id/navigation_comics_list"
        android:name="com.jameshayward.marvelapp.ui.comicslist.ComicsListFragment"
        android:label="@string/title_comics_list"
        tools:layout="@layout/fragment_comics_list" />

    <fragment
        android:id="@+id/navigation_random_hero"
        android:name="com.jameshayward.marvelapp.ui.randomhero.RandomHeroFragment"
        android:label="@string/title_random_comic"
        tools:layout="@layout/fragment_random_hero" />
</navigation>
